# Dbschallenge

./: README.md
DbsTechChallenge/: pom.xml
DbsTechChallenge/src/test/java/com/dbs/config/: config.properties
DbsTechChallenge/src/test/java/com/dbs/pageobjects/pages/: IndexPage.java
DbsTechChallenge/src/test/java/com/dbs/stepdefinitions/: DBSStepDefinition.java  Hooks.java
DbsTechChallenge/src/test/java/com/dbs/support/drivers/: TestRunner.java
DbsTechChallenge/src/test/resources/Files/: Test.xlsx
DbsTechChallenge/src/test/resources/com/dbs/features/: DBSIndex.feature
